/*Styles the Background image not the Profile Picture */
header{
	position:static;
	text-align:right;
	background: url('images/code-header-image.jpg')fixed;
	background-repeat:no-repeat;
	color:white; 
	margin-top:-7px;
}

/* Styles the Profile Picture not the background */
header img {
	width:190px;
	height:190px;
	margin-bottom:-64px;
}

/* Font Awesome icons in the Header */
.fa {
	padding: 7px;
	font-size: 25px;
	width:22px;
	text-decoration: none;
	margin: 10px;
	border-radius: 50%;
	float:right;
}

.fa:hover {
	  opacity: 0.7;
}
  
.fa-linkedin {
	background: #007bb5;
	color: white;
}

.fa-github {
	background:white;
	color: black;
}

h1, h2 {
	font-family: 'merryweather', serif;
}

body{
	font-family: "Roboto", Arial, sans-serif;
	background-color:black;
	color: white;
}

/* Styles the grey Nav Bar */
nav { 
	background-color:lightslategray;
	height:30px;
	border-radius: 10px;
}

/* Styles the Nav Menu */
#toggle {
	display: block;
	position: absolute;
	top: 215px;
	left: 50px;
	z-index: 1;
	-webkit-user-select: none;
	user-select: none;
}

#toggle a {
	text-decoration: none;
	color: black;
	transition: color 0.2s ease;
}

#toggle a:hover {
	color: #E8B46A;;
}

#toggle input {
	display: block;
	width: 30px;
	height: 30px;
	position: absolute;
	left: -5px;
	cursor: pointer;
	opacity: 0;
	z-index: 2;
	-webkit-touch-callout: none;
}

#toggle span {
	display: block;
	width: 30px;
	height: 3px;
	margin-bottom: 6px;
	position: relative;
	background: lightgrey;
	border-radius: 7px;
	z-index: 1;
	transform-origin: 0px 0px;
	transition: transform 0.5s cubic-bezier(1.0, 0.125, 0.05, 10.0),
	background 0.5s cubic-bezier(1.0, 0.125, 0.05, 10.0),
				opacity 0.55s ease;
}

#toggle span:first-child {
	transform-origin: 0% 0%;
}

#toggle span:nth-last-child(2) {
	transform-origin: 0% 100%;
}

#toggle input:checked ~ span {
	opacity: 1;
	transform: rotate(45deg) translate(-2px, -1px);
	background: lightslategray;
}

#toggle input:checked ~ span:nth-last-child(3) {
	opacity: 0;
	transform: rotate(0deg) scale(0.2, 0.2);
}

#toggle input:checked ~ span:nth-last-child(2) {
	transform: rotate(-45deg) translate(0, -1px);
}

#menu {
	position: absolute; /*prevents menu from covering links*/
	margin: -50px 0 0 -50px;
	padding: 50px;
	padding-top: 80px;
	border-radius: 9px;
	background: lightgrey;
	background opacity: 0.9;
	list-style-type: none;
	transform: translate(-100%, 0);
	transition: transform 0.5s cubic-bezier(1.0, 0.2, 0.05, 1.0);
}

#toggle input:checked ~ ul {
	transform: none;
}
  
a{
	color:white;
}

/* Styles the links gold and makes them shrink when hovered over */
a:hover{
	color:#E8B46A;
	font-weight: lighter;
}

/*Styles only the list items in the Education section */
li{
	width:100%; 
	margin:8px;
	font-weight:bold;
}

/* Styles for all the section element */
section {
	margin: 2%;
	margin-bottom:10px;
	align-content: center;
  	padding: 30px;
	border: thin solid lightslategrey;
	box-shadow: 3px 3px lightslategrey; 
	border-radius: 9px;   
}

footer {
	position:static; 
	text-align:center;
	color:white; 
	display:flex;
    flex-direction:column; /* Stacks the child elements vertically */
    align-items:center;
}

 /* Sets the grid template columns to three columns with equal width */
.grid-container {
    display: grid; 
    grid-template-columns: repeat(3, 4fr);
}

#education{
	background: url('images/grad-image.jpg')fixed; 
}

#projects{
	background: url('images/blockchain-image.jpg')fixed center;
	background-repeat:repeat-y;
	animation: rightToLeft 35s linear infinite;
}

/* Makes the background image in the Project section move from right to left */
@keyframes rightToLeft {
  from {background-position: right;}
  to {background-position: left;}
}

#languages{
	background: url('images/code-article-image.jpg')fixed center;
	animation: bottomToTop 50s linear infinite;
}

/* Makes the background image in the Languages section move from bottom to top */
@keyframes bottomToTop {
 	 from {background-position: bottom;}
 	 to {background-position: top;}
}

/*Styles the background images for the Experience page */
#experience{
	background: url('images/abate-image.jpg')fixed;
	
}

#provbeats{
	background: url('images/provbeats-logo-image.jpg') center;
	animation: topToBottom 40s linear infinite;
	background-repeat: repeat-x;			
}

/* Makes the background image in the ProvBeats section move from top to bottom */
@keyframes topToBottom {
  	from {background-position: top;}
 	to {background-position: bottom;}
}

#softskills{
	background: url('images/hearts-image.jpg')fixed center;
	animation: breath .5s linear infinite;
	background-repeat: repeat-x;
}

/* Makes hearts beat in Soft Skills section on Experience page */
@keyframes breath {
  0%   { background-size: 100% auto; }
  50%  { background-size: 102% auto; }
  100% { background-size: 100% auto; }
}
	
/*******Skills Bars for Languages and Soft Skills sections*******/
.skills {
	height:20px;  
	border-radius: 20px;
	text-align: left;
	padding-left: 9px;
	padding-top: 10px; 
	padding-bottom: 10px; 
	color: white; 
	font-weight:bold;
	background-color: lightslategrey;
	margin-bottom:25px;
}
	
/* Languages Section on Home page */
.java {width: 70%;}
.python {width: 50%;}
.html {width: 70%;} 
.css {width: 60%;} 
.js {width: 35%;} 
.sql {width: 13%;} 
.english {width: 90%;}
.spanish {width: 60%;}
/* Soft Skills Section on Experience page */
.communication {width: 80%;}
.creativity {width: 80%;} 
.criticalThinking {width: 70%;} 
.teamWork {width: 70%;} 
.grit {width: 90%;} 
.empathy {width: 60%;}

/*******Media queries for responsive layout on all devices*******/

/* Vertical on screens with a minimum width of 280px */
@media screen and (min-width: 280px){
    .grid-container{
		 
	grid-template-columns: repeat(1, 3fr);
      	
	}	
}

/* Sets layout in rows of 2 on screens with a minimum width of 600px */		
@media screen and (min-width: 600px){
    .grid-container{  
	 
	grid-template-columns: repeat(2, 3fr);
	
	}	
}

/* Horizontal layout on screens with a minimum width of 1025px */	
@media screen and (min-width: 1025px){
    .grid-container{
	
	grid-template-columns: repeat(3, 3fr);
	
	}	
}
